{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpFirstProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpFirstProject_Web": {
        "ClientId": "AbpFirstProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "AbpFirstProject_App": {
        "ClientId": "AbpFirstProject_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
